This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smc2022paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: smc2022bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            971 strings with 12039 characters,
and the built_in function-call counts, 17993 in all, are:
= -- 1451
> -- 411
< -- 140
+ -- 221
- -- 71
* -- 845
:= -- 2756
add.period$ -- 53
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 324
cite$ -- 26
duplicate$ -- 1309
empty$ -- 1529
format.name$ -- 90
if$ -- 4137
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 228
newline$ -- 101
num.names$ -- 28
pop$ -- 532
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1423
stack$ -- 0
substring$ -- 780
swap$ -- 1020
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 83
width$ -- 28
write$ -- 263
