\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cadoz1983}
\citation{Morrison1993}
\citation{Adrien1991}
\citation{Rabenstein2007}
\citation{Smith1992}
\citation{Ruiz1969}
\citation{Hiller1971I,Hiller1971II}
\citation{Chaigne1992}
\citation{Bilbao2009Modular}
\citation{Bilbao2014}
\citation{WillemsenThesis}
\citation{Bilbao2019}
\citation{Sudholt2021}
\citation{Willemsen2019,Willemsen2020}
\citation{Borin1989}
\citation{Bensa2003}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}\protected@file@percent }
\newlabel{sec:models}{{2}{1}{Models}{section.2}{}}
\newlabel{eq:generalForm}{{1}{1}{Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Stiff String and Bar}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:stiffString}{{2}{1}{Stiff String and Bar}{equation.2.2}{}}
\citation{Fletcher1998}
\citation{theBible}
\citation{theBible,Bilbao2009Modular}
\citation{Willemsen2019}
\citation{theBible}
\citation{Hertz1881}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Thin Plate and (Stiff) Membrane}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:stiffMembrane}{{4}{2}{Thin Plate and (Stiff) Membrane}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Connections}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:generalFormConnections}{{6}{2}{Connections}{equation.2.6}{}}
\newlabel{eq:contStringMembraneConn}{{7a}{2}{Connections}{equation.2.7a}{}}
\newlabel{eq:nonlinearSpring}{{9}{2}{Connections}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Excitations}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:generalFormString}{{10}{2}{Excitations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} The Bow}{2}{subsubsection.2.4.1}\protected@file@percent }
\citation{Ducceschi2021}
\citation{theBible}
\citation{WillemsenThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Hammer}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:potential}{{14}{3}{Hammer}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Pluck}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Discrete Time}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} FDTD schemes}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:generalFormDisc}{{18}{3}{FDTD schemes}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Connections}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:discConnections}{{3.2}{3}{Connections}{subsection.3.2}{}}
\newlabel{eq:generalFormConnections}{{20}{3}{Connections}{equation.3.20}{}}
\citation{theBible}
\citation{Bilbao2009Modular}
\newlabel{eq:nonlinearSpringDisc}{{25}{4}{Connections}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Excitations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:discExcitations}{{3.3}{4}{Excitations}{subsection.3.3}{}}
\newlabel{eq:cubicJ}{{26}{4}{Excitations}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Real-Time Application}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Model Interaction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Control panel}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Modules}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU usage (in \%) of two identical strings ($N=118$) with all moving grid points connected in various ways.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:CPU}{{1}{4}{CPU usage (in \%) of two identical strings ($N=118$) with all moving grid points connected in various ways}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Outputs}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Connections}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} Groups}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} Presets}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Excitation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{4}{section.7}\protected@file@percent }
\bibdata{smc2022bib}
\bibcite{Cadoz1983}{1}
\bibcite{Morrison1993}{2}
\bibcite{Adrien1991}{3}
\bibcite{Rabenstein2007}{4}
\bibcite{Smith1992}{5}
\bibcite{Ruiz1969}{6}
\bibcite{Hiller1971I}{7}
\bibcite{Hiller1971II}{8}
\bibcite{Chaigne1992}{9}
\bibcite{Bilbao2009Modular}{10}
\bibcite{Bilbao2014}{11}
\bibcite{WillemsenThesis}{12}
\bibcite{Bilbao2019}{13}
\bibcite{Sudholt2021}{14}
\bibcite{Willemsen2019}{15}
\bibcite{Willemsen2020}{16}
\bibcite{Borin1989}{17}
\bibcite{Bensa2003}{18}
\bibcite{Fletcher1998}{19}
\bibcite{theBible}{20}
\bibcite{Hertz1881}{21}
\bibcite{Ducceschi2021}{22}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{5}{section.8}\protected@file@percent }
