% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cadoz1983}
C.~Cadoz, A.~Luciani, and J.-L. Florens, ``Responsive input devices and sound
  synthesis by simulation of instrumental mechanisms: the {CORDIS} system,''
  \emph{Computer Music Journal}, vol.~8, no.~3, pp. 60--73, 1983.

\bibitem{Morrison1993}
J.~D. Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{Adrien1991}
J.-M. Adrien, ``The missing link: Modal synthesis,'' in \emph{Representations
  of Musical Signals}, G.~{De Poli}, A.~Picalli, and C.~Roads, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 1991, pp. 269--298.

\bibitem{Rabenstein2007}
R.~Rabenstein, S.~Petrausch, A.~Sarti, G.~D. Sanctis, C.~Erkut, and
  M.~Karjalainen, ``Block-based physical modeling for digital sound
  synthesis,'' \emph{IEEE Signal Processing Magazine}, vol.~24, no.~2, pp.
  42--54, 2007.

\bibitem{Smith1992}
J.~O. Smith, ``Physical modeling using digital waveguides,'' \emph{Computer
  Music Journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{Ruiz1969}
P.~Ruiz, ``A technique for simulating the vibrations of strings with a digital
  computer,'' Master's thesis, University of Illinois, 1969.

\bibitem{Hiller1971I}
L.~Hiller and P.~Ruiz, ``Synthesizing musical sounds by solving the wave
  equation for vibrating objects: {P}art {I},'' \emph{Journal of the Audio
  Engineering Society (JASA)}, vol.~19, no.~6, pp. 462--470, 1971.

\bibitem{Hiller1971II}
------, ``Synthesizing musical sounds by solving the wave equation for
  vibrating objects: {P}art {II},'' \emph{Journal of the Audio Engineering
  Society (JASA)}, vol.~19, no.~7, pp. 542--550, 1971.

\bibitem{Chaigne1992}
A.~Chaigne, ``On the use of finite differences for musical synthesis.
  {A}pplication to plucked stringed instruments,'' \emph{Journal d'Acoustique},
  vol.~5, no.~2, pp. 181--211, 1992.

\bibitem{Bilbao2009Modular}
S.~Bilbao, ``A modular percussion synthesis environment,'' in \emph{Proceedings
  of the 12th International Conference on Digital Audio Effects (DAFx-09)},
  2009.

\bibitem{Bilbao2014}
S.~Bilbao, A.~Torin, P.~Graham, J.~Perry, and G.~Delap, ``Modular physical
  modeling synthesis environments on {GPU},'' in \emph{Proceedings of the
  International Computer Music Conference (ICMC)}, 2014.

\bibitem{WillemsenThesis}
S.~Willemsen, ``The emulated ensemble: Real-time simulation of musical
  instruments using finite-difference time-domain methods,'' Ph.D.
  dissertation, Aalborg University Copenhagen, Jul. 2021.

\bibitem{Bilbao2019}
S.~Bilbao, M.~Ducceschi, and C.~Webb, ``Large-scale real-time modular physical
  modeling sound synthesis,'' in \emph{Proceedings of the 22th International
  Conference on Digital Audio Effects (DAFx-19)}, 2019.

\bibitem{Sudholt2021}
D.~S{\"u}dholt, R.~Russo, and S.~Serafin, ``A {FAUST} implementation of coupled
  finite difference schemes,'' in \emph{Proceedings of the 2nd Nordic Sound and
  Music Computing (NordicSMC) Conference}, 2021.

\bibitem{Willemsen2019}
S.~Willemsen, N.~Andersson, S.~Serafin, and S.~Bilbao, ``Real-time control of
  large-scale modular physical models using the sensel morph,'' \emph{Proc. of
  the 16th Sound and Music Computing (SMC) Conference}, pp. 275--280, 2019.

\bibitem{Willemsen2020}
S.~Willemsen, S.~Serafin, S.~Bilbao, and M.~Ducceschi, ``Real-time
  implementation of a physical model of the tromba marina,'' in
  \emph{Proceedings of the 17th Sound and Music Computing Conference}, 2020,
  pp. 161--168.

\bibitem{Borin1989}
G.~Borin, G.~De~Poli, and A.~Sarti, ``A modular approach to excitator-resonator
  interaction in physical models syntheses,'' \emph{Proceedings of the
  International Computer Music Conference}, 1989.

\bibitem{Bensa2003}
J.~Bensa, S.~Bilbao, R.~Kronland-Martinet, and J.~O. Smith, ``The simulation of
  piano string vibration: From physical models to finite difference schemes and
  digital waveguides,'' \emph{Journal of the Acoustical Society of America
  (JASA)}, vol. 114, no.~2, pp. 1095--1107, 2003.

\bibitem{Fletcher1998}
N.~H. Fletcher and T.~D. Rossing, \emph{The Physics of Musical
  Instruments}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{theBible}
S.~Bilbao, \emph{Numerical Sound Synthesis: Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2009.

\bibitem{Hertz1881}
H.~Hertz, ``{\"U}ber die ber\"uhrung fester elastischer k\"orper,''
  \emph{Journal f\"ur die Reine und Angewandte Mathematik}, vol.~92, pp.
  156--171, 1881.

\bibitem{Ducceschi2021}
M.~Ducceschi, S.~Bilbao, S.~Willemsen, and S.~Serafin, ``Linearly-implicit
  schemes for collisions in musical acoustics based on energy quadratisation,''
  \emph{Journal of the Acoustical Society of America (JASA)}, vol. 149, pp.
  3502--3516, 2021.

\end{thebibliography}
