This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: smc2022paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: smc2022bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            951 strings with 11214 characters,
and the built_in function-call counts, 15580 in all, are:
= -- 1281
> -- 347
< -- 131
+ -- 189
- -- 58
* -- 736
:= -- 2404
add.period$ -- 45
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 300
cite$ -- 22
duplicate$ -- 1119
empty$ -- 1272
format.name$ -- 73
if$ -- 3570
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 190
newline$ -- 89
num.names$ -- 24
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1228
stack$ -- 0
substring$ -- 720
swap$ -- 901
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 75
width$ -- 24
write$ -- 230
