\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borin1989}
\citation{Cadoz1983}
\citation{Morrison1993}
\citation{Adrien1991}
\citation{Rabenstein2007}
\citation{Smith1992}
\citation{Ruiz1969}
\citation{Hiller1971I,Hiller1971II}
\citation{Chaigne1992}
\citation{Bilbao2009Modular}
\citation{Bilbao2014}
\citation{WillemsenThesis}
\citation{Bilbao2019}
\citation{Sudholt2021}
\citation{Willemsen2019,Willemsen2020}
\citation{Willemsen2019,Willemsen2020,Lasickas2021,Sudholt2021Langeleik,Mosen2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}\protected@file@percent }
\newlabel{sec:models}{{2}{1}{Models}{section.2}{}}
\citation{Willemsen2019,Bilbao2019}
\citation{Bensa2003}
\citation{Webb2015,Willemsen2020}
\citation{Fletcher1998}
\citation{theBible,Bilbao2009Modular}
\citation{theBible}
\newlabel{eq:generalForm}{{1}{2}{Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 1D Systems}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:stiffString}{{2}{2}{1D Systems}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 2D Systems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:stiffMembrane}{{4}{2}{2D Systems}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Connections}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:contConnections}{{2.3}{2}{Connections}{subsection.2.3}{}}
\newlabel{eq:generalFormConnections}{{6}{2}{Connections}{equation.2.6}{}}
\newlabel{eq:nonlinearSpring}{{7}{2}{Connections}{equation.2.7}{}}
\newlabel{eq:contStringMembraneConn}{{8a}{2}{Connections}{equation.2.8a}{}}
\citation{Willemsen2019}
\citation{theBible}
\citation{Hertz1881}
\citation{Ducceschi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Excitations}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:contExcitations}{{2.4}{3}{Excitations}{subsection.2.4}{}}
\newlabel{eq:generalFormString}{{11}{3}{Excitations}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} The Bow}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:bowForce}{{12}{3}{The Bow}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Hammer}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:potential}{{15}{3}{Hammer}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the application including a string and a thin plate with a connection between them. The string is excited using a pluck.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:snapshot}{{1}{3}{Snapshot of the application including a string and a thin plate with a connection between them. The string is excited using a pluck}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Pluck}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Discrete Time}{3}{section.3}\protected@file@percent }
\citation{theBible}
\citation{WillemsenThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} FDTD schemes}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:generalFormDisc}{{20}{4}{FDTD schemes}{equation.3.20}{}}
\newlabel{eq:firstOrderCentred}{{21b}{4}{FDTD schemes}{equation.3.21b}{}}
\newlabel{eq:generalUpdate}{{22}{4}{FDTD schemes}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Connections}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:discConnections}{{3.2}{4}{Connections}{subsection.3.2}{}}
\newlabel{eq:spreading}{{29}{4}{Connections}{equation.3.29}{}}
\newlabel{eq:generalFormConnections}{{30}{4}{Connections}{equation.3.30}{}}
\newlabel{eq:eta}{{31}{4}{Connections}{equation.3.31}{}}
\newlabel{eq:rigidConnDisc}{{32}{4}{Connections}{equation.3.32}{}}
\citation{theBible,Bilbao2009Modular}
\citation{WillemsenThesis}
\citation{Bilbao2009Modular}
\newlabel{eq:nonlinearSpringDisc}{{35}{5}{Connections}{equation.3.35}{}}
\newlabel{eq:springConnDisc}{{36}{5}{Connections}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Excitations}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:discExcitations}{{3.3}{5}{Excitations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} The Bow}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:cubicJ}{{38}{5}{The Bow}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Hammer and Pluck}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.} Real-Time Application}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} System Architecture}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Control panel}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Instrument area}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Model Interaction}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Modules}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Outputs}{5}{subsubsection.4.3.3}\protected@file@percent }
\bibdata{smc2022bib}
\bibcite{Borin1989}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical user interface (GUI) of the application. Here the guitar preset is loaded }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:gui}{{2}{6}{The graphical user interface (GUI) of the application. Here the guitar preset is loaded}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} Connections}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} Groups}{6}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6} Presets}{6}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Excitation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Fixed parameters}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{6}{section.6}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{Fixed parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of fixed parameter values.}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU usage (in \%) of two identical strings ($N=118$) with all moving grid points connected ($C = 117$) using various connection types.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:CPU}{{2}{6}{CPU usage (in \%) of two identical strings ($N=118$) with all moving grid points connected ($C = 117$) using various connection types}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{Cadoz1983}{2}
\bibcite{Morrison1993}{3}
\bibcite{Adrien1991}{4}
\bibcite{Rabenstein2007}{5}
\bibcite{Smith1992}{6}
\bibcite{Ruiz1969}{7}
\bibcite{Hiller1971I}{8}
\bibcite{Hiller1971II}{9}
\bibcite{Chaigne1992}{10}
\bibcite{Bilbao2009Modular}{11}
\bibcite{Bilbao2014}{12}
\bibcite{WillemsenThesis}{13}
\bibcite{Bilbao2019}{14}
\bibcite{Sudholt2021}{15}
\bibcite{Willemsen2019}{16}
\bibcite{Willemsen2020}{17}
\bibcite{Lasickas2021}{18}
\bibcite{Sudholt2021Langeleik}{19}
\bibcite{Mosen2021}{20}
\bibcite{Bensa2003}{21}
\bibcite{Webb2015}{22}
\bibcite{Fletcher1998}{23}
\bibcite{theBible}{24}
\bibcite{Hertz1881}{25}
\bibcite{Ducceschi2021}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{7}{section.8}\protected@file@percent }
